{
  "name": "angular2-redux-complex-ui",
  "version": "1.0.0",
  "description": "Example of using Angular2 and Redux together to manage a \"complex\" user interface.",
  "main": "index.js",
  "scripts": {
    "web": "babel-node server",
    "lint": "npm-run-all lint:js lint:ts",
    "lint:ts": "tslint src/**/*.ts",
    "lint:js": "standard",
    "clean": "rimraf dist",
    "typings": "typings install",
    "build": "npm-run-all lint clean build:css build:ts build:es6 test",
    "build:css": "babel-node scripts/build-css",
    "build:src": "npm-run-all build:ts build:es6",
    "build:ts": "tsc",
    "build:es6": "babel dist/es6/**/*.js --out-dir dist/temp",
    "prebuild:es6": "babel-node scripts/pre-babel-compile",
    "postbuild:es6": "babel-node scripts/post-babel-compile",
    "test": "babel-node scripts/run-tests",
    "postinstall": "typings install"
  },
  "keywords": [
    "Redux",
    "Angular2"
  ],
  "author": "Dave F. Baskin <dfbaskin@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-cookbook/angular2-redux-complex-ui.git"
  },
  "standard": {
    "ignore": [
      "dist/"
    ]
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "core-js": "^2.4.0",
    "express": "^4.13.4",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.3",
    "lodash": "^4.6.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "semantic-ui-css": "^2.1.8",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.7.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "glob": "^7.0.3",
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "node-sass": "^3.4.2",
    "npm-run-all": "^1.5.2",
    "q": "^1.4.1",
    "rimraf": "^2.5.2",
    "standard": "^6.0.8",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7",
    "typings": "^1.3.0"
  }
}
